apiVersion: v1
kind: Service
metadata:
  name: {{ printf "%s-%s" .Release.Name .Values.nextjsApp.service.name }}
  labels:
    {{- include "mynotesapp-chart.labels" . | nindent 4 }}
    app.kubernetes.io/component: nextjs-app
spec:
  type: {{ .Values.nextjsApp.service.type }}
  ports:
    - name: "{{ .Values.nextjsApp.service.port }}"
      port: {{ .Values.nextjsApp.service.port }}
      targetPort: {{ .Values.nextjsApp.service.port }}
      protocol: TCP
  selector:
    {{- include "mynotesapp-chart.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: nextjs-app